-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 13, 2015 at 05:05 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rhc_online`
--

-- --------------------------------------------------------

--
-- Table structure for table `benchessinksdb`
--

CREATE TABLE IF NOT EXISTS `benchessinksdb` (
  `RHCs` int(11) NOT NULL DEFAULT '0',
  `ProductName` varchar(255) NOT NULL DEFAULT ' ',
  `Height` int(11) NOT NULL DEFAULT '0',
  `Width` int(11) NOT NULL DEFAULT '0',
  `Depth` int(11) NOT NULL DEFAULT '0',
  `Price` decimal(5,2) NOT NULL DEFAULT '0.00',
  `Comments` varchar(255) NOT NULL DEFAULT ' ',
  `Sold` bit(1) NOT NULL DEFAULT b'0',
  `Quantity` int(11) NOT NULL DEFAULT '1',
  `Curlew Ref` varchar(255) NOT NULL DEFAULT '0',
  `TableinFeet` decimal(5,1) NOT NULL DEFAULT '0.0',
  `VATPrice` decimal(5,2) NOT NULL DEFAULT '0.00',
  `Line1` varchar(255) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`RHCs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `benchessinksdb`
--


--
-- Triggers `benchessinksdb`
--
DROP TRIGGER IF EXISTS `TRiggerUpdateFeet`;
DELIMITER //
CREATE TRIGGER `TRiggerUpdateFeet` BEFORE UPDATE ON `benchessinksdb`
 FOR EACH ROW BEGIN
	SET NEW.TableinFeet = (Truncate(NEW.Width/304.8, 1) + 0.1);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TriggerNewFeet`;
DELIMITER //
CREATE TRIGGER `TriggerNewFeet` BEFORE INSERT ON `benchessinksdb`
 FOR EACH ROW BEGIN
	SET NEW.TableinFeet = (Truncate(NEW.Width/304.8, 1) + 0.1);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `networked db`
--

CREATE TABLE IF NOT EXISTS `networked db` (
  `RHC` int(5) NOT NULL,
  `CurlewRef` varchar(255) NOT NULL DEFAULT '0',
  `ProductName` varchar(255) NOT NULL DEFAULT '0',
  `ExtraComments` varchar(255) NOT NULL DEFAULT '0',
  `Image` text NOT NULL,
  `Price` decimal(6,2) NOT NULL DEFAULT '0.00',
  `VATPrice` decimal(6,2) NOT NULL DEFAULT '0.00',
  `Height` int(11) NOT NULL DEFAULT '0',
  `Width` int(11) NOT NULL DEFAULT '0',
  `Depth` int(11) NOT NULL DEFAULT '0',
  `Model` varchar(255) NOT NULL DEFAULT '0',
  `Brand` varchar(255) NOT NULL DEFAULT '0',
  `Wattage` int(11) NOT NULL DEFAULT '0',
  `Power` set('Single Phase','Three Phase','Natural Gas','LPG','Dual Fuel','0') NOT NULL DEFAULT '0',
  `ExtraMeasurements` varchar(255) NOT NULL DEFAULT '0',
  `Line 1` varchar(255) NOT NULL DEFAULT '0',
  `Line 2` varchar(255) NOT NULL DEFAULT ' ',
  `Line 3` varchar(255) NOT NULL DEFAULT ' ',
  `Condition/Damages` varchar(255) NOT NULL DEFAULT ' ',
  `Sold` bit(1) NOT NULL DEFAULT b'0',
  `DateSold` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `InvoiceNumber` varchar(255) NOT NULL DEFAULT ' ',
  `SerialNo` varchar(255) NOT NULL DEFAULT ' ',
  `Quantity` int(11) NOT NULL DEFAULT '1',
  `LiveonRHC` bit(1) NOT NULL DEFAULT b'0',
  `LiveonCurlew` bit(1) NOT NULL DEFAULT b'0',
  `NotForCurlew` bit(1) NOT NULL DEFAULT b'0',
  `Category` varchar(255) NOT NULL DEFAULT ' ',
  `Cat1` varchar(255) NOT NULL DEFAULT '0',
  `Cat2` varchar(255) NOT NULL DEFAULT '0',
  `Cat3` varchar(255) NOT NULL DEFAULT '0',
  `SalePrice` decimal(6,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`RHC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `networked db`
--


--
-- Triggers `networked db`
--
DROP TRIGGER IF EXISTS `TriggerNew`;
DELIMITER //
CREATE TRIGGER `TriggerNew` BEFORE INSERT ON `networked db`
 FOR EACH ROW BEGIN
	SET NEW.VATPrice = NEW.Price*1.2;
	SET NEW.image = CONCAT(TRUNCATE(NEW.RHC, -2),'/',TRUNCATE(NEW.RHC,-1),'/RHC',TRUNCATE(NEW.RHC,0));
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TriggerUpdate`;
DELIMITER //
CREATE TRIGGER `TriggerUpdate` BEFORE UPDATE ON `networked db`
 FOR EACH ROW BEGIN
	SET NEW.VATPrice = NEW.Price*1.2;
	SET NEW.image = CONCAT(TRUNCATE(NEW.RHC, -2),'/',TRUNCATE(NEW.RHC,-1),'/RHC',TRUNCATE(NEW.RHC,0));
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rhc_categories`
--

CREATE TABLE IF NOT EXISTS `rhc_categories` (
  `RefName` varchar(32) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CategoryGroup` varchar(32) NOT NULL,
  PRIMARY KEY (`RefName`),
  UNIQUE KEY `RefName` (`RefName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rhc_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_commentmeta`
--

CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wp_comments`
--

CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wp_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_links`
--

CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wp_options`
--

CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=544 ;

--
-- Dumping data for table `wp_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_postmeta`
--

CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=78 ;

--
-- Dumping data for table `wp_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_posts`
--

CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `wp_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_terms`
--

CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `wp_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_term_relationships`
--

CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_term_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_term_taxonomy`
--

CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `wp_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_usermeta`
--

CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `wp_usermeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_users`
--

CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(64) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wp_users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
